# spring-client-2

./: pom.xml
src/main/java/org/pim/: Main.java
src/main/java/org/pim/config/: ApplicationConfig.java
src/main/java/org/pim/guido/model/: Book.java  BookList.java
